# Blueprint2020

./: .graphqlconfig.yml  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/financeforteens/: parameters.json
amplify/backend/auth/financeforteensa3a2df00/: financeforteensa3a2df00-cloudformation-template.yml  parameters.json
amplify/backend/auth/userPoolGroups/: template.json  user-pool-group-precedence.json
amplify/backend/storage/s3Storage/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/financeforteens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/financeforteens/: AddCostActivity.java  FinanceActivity.java  LoginActivity.java  MainActivity.java  MainScreenActivity.java  StartActivity.java  StockDataDisplay.java  StockDataEntry.java
app/src/main/res/layout/: activity_add_cost.xml  activity_finance.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_start.xml  activity_stock_data_display.xml  activity_stock_data_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/financeforteens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
